amnt_colonize_FP :  int 5
amnt_colonize_SAV :  int 1
avg_avg_FPcover :  num 47
avg_avg_SAVcover :  num 97.8
avg_firstdayFP :  num NA
avg_firstdaySAV :  num 5.75
avg_max_FPcover :  num 50.8
avg_max_SAVcover :  num 100
BLANK21 : function ()  
days :  int 125
focal_thresh_FP :  int 50
focal_thresh_SAV :  int 100
GROW_FP21 : function (x1, x2, i, x3, x4)  
GROW_SAV21 : function (x1, x2, x3, x4)  
halfsatB01 :  int 42
halfsatB02 :  int 0
halfsatB03 :  int 0
halfsatB04 :  int 0
halfsatBSAV :  int 0
halfsatN01 :  num 0.2
halfsatN02 :  int 0
halfsatN03 :  int 0
halfsatN04 :  int 0
halfsatNSAV :  int 0
halfsatP01 :  num 0.05
halfsatP02 :  int 0
halfsatP03 :  int 0
halfsatP04 :  int 0
halfsatPSAV :  int 0
height :  int 20
i :  int 882
initial01cells :  int 200
initial01totmass :  int 10000
initial02cells :  int 0
initial02totmass :  int 0
initial03cells :  int 0
initial03totmass :  int 0
initial04cells :  int 0
initial04totmass :  int 0
initialSAVcells :  int 200
initialSAVtotmass :  int 10000
INPUT21 : function (x)  
lightattenuation :  int 0
lightlimitation01 :  num 0.01
lightlimitation02 :  int 0
lightlimitation03 :  int 0
lightlimitation04 :  int 0
lightlimitationSAV :  num 0.02
LIST : List of 883
  [list output truncated]
lossFP :  num 0.05
lossSAV :  num 0.05
maxrgr01 :  num 0.5
maxrgr02 :  int 0
maxrgr03 :  int 0
maxrgr04 :  int 0
maxSAVrgr :  num 0.5
MOVE21 : function (x1, neigh_thresh = 100, focal_thresh = 0, amnt_colonize = 1)  
neigh_thresh_FP :  int 200
neigh_thresh_SAV :  int 200
numbFPspecies :  int 1
OUTPUT21 : function (animate = FALSE, regimethreshold = 70)  
overwinter01 :  num 0.1
overwinter02 :  int 0
overwinter03 :  int 0
overwinter04 :  int 0
OVERWINTER21 : function (x1, i)  
overwinterSAV :  num 0.1
parameters : 'data.frame':	3564 obs. of  74 variables:
prob_down :  num 0.25
prob_left :  num 0.25
prob_right :  num 0.25
prob_up :  num 0.25
propyears_avgFPcover_abovethreshold :  num 0.143
propyears_avgSAVcover_abovethreshold :  num 0.857
propyears_prop_daysFP_abovehalf :  num 0.143
propyears_prop_daysSAV_abovehalf :  num 0.857
shadingbyFP :  num 0.04
simulnumb :  num 1600
SPECIES21 : function ()  
specieslist : List of 10
START21 : function (x)  
STEP21 : function (x, t)  
t :  int 882
timesteps :  num 882
today : List of 5
tomorrow : List of 5
TOTALN :  num 4
TOTALP :  num 1
UPTAKE_N21 : function (thisstep, nextstep)  
UPTAKE_P21 : function (thisstep, nextstep)  
uptakeN01 :  num 0.005
uptakeN02 :  int 0
uptakeN03 :  int 0
uptakeN04 :  int 0
uptakeNSAV :  num 0.075
uptakeP01 :  num 0.00125
uptakeP02 :  int 0
uptakeP03 :  int 0
uptakeP04 :  int 0
uptakePSAV :  num 0.0187
width :  int 20
wind_avg :  num 0.1
wind_std :  num 0.01
WIND20 : function (x1, proptomove, direction_of_wind, full_threshold = 800)  
winters :  num [1:7] 126 252 378 504 630 756 882
years :  int 7
$maxrgr
[1] 0.5 0.5

$initial_cells
[1] 200 200

$initial_total_biomass
[1] 10000 10000

$overwinter
[1] 0.1 0.1

$halfsatB
[1]  0 42

$halfsatN
[1] 0.0 0.2

$halfsatP
[1] 0.00 0.05

$uptakeN
[1] 0.075 0.005

$uptakeP
[1] 0.01875 0.00125

$lightlimitation
[1] 0.02 0.01

