%ni% : function (...)  
agedead01 :  int 30
agedead02 :  int 30
agedead03 :  int 30
agedead04 :  int 30
BLANK : function ()  
buffer :  int 3
height :  int 10
i :  int 761
initial :  num [1:100] 0 0 0 0 0 0 0 0 0 0 ...
initial01 :  int 6
initial02 :  int 0
initial03 :  int 0
initial04 :  int 0
INPUT : function (x)  
LIST : List of 761
  [list output truncated]
maxrgr01 :  num 0.3
maxrgr02 :  num 0
maxrgr03 :  num 0
maxrgr04 :  int 0
n :  int 1
numbspecies :  int 1
OUTPUT : function (animate = FALSE)  
overwinter01 :  num 0.1
overwinter02 :  num 0
overwinter03 :  num 0
overwinter04 :  int 0
PAmatrix :  num [1:5, 1:20] 0 0 0 0 0 0 0 0 0 1 ...
parameters : 'data.frame':	156 obs. of  29 variables:
propyears_avgFP_abovethreshold :  num 0.9
propyears_propdaysFP_abovehalf :  num 1
RESULTS : 'data.frame':	156 obs. of  2 variables:
simulnumb :  int 61
SPECIES : function (x)  
speciesmatrix : 'data.frame':	1 obs. of  5 variables:
START3 : function ()  
STEP9 : function ()  
timesteps :  int 75
totalsimuls :  num 156
totaltime :  num 761
wdist :  num [1:7, 1:7] 1 1 1 1 1 1 1 1 1 1 ...
width :  int 40
wind_directions :  chr [1:4] "U" "D" "L" "R"
wind_prob :  num 0.25
winters :  num [1:10] 76 152 228 304 380 456 532 608 684 760
years :  int 10
  species maxrgr agedead initial overwinter
1       1    0.3      30       6        0.1
