%ni% : function (...)  
agedead01 :  int 30
agedead02 :  int 30
agedead03 :  int 30
agedead04 :  int 30
BLANK : function ()  
buffer :  int 3
height :  int 100
i :  int 1261
initial01 :  int 15
initial02 :  int 15
initial03 :  int 0
initial04 :  int 0
INPUT : function (x)  
LIST : List of 1261
  [list output truncated]
maxrgr01 :  num 0.2
maxrgr02 :  num 0.4
maxrgr03 :  num 0
maxrgr04 :  int 0
numbspecies :  int 2
OUTPUT : function (animate = FALSE)  
overwinter01 :  num 0.05
overwinter02 :  num 0.15
overwinter03 :  num 0
overwinter04 :  int 0
simulnumb :  int 2
SPECIES : function ()  
speciesmatrix : 'data.frame':	2 obs. of  5 variables:
START3 : function ()  
STEP9 : function ()  
timesteps :  int 125
totaltime :  num 1261
width :  int 100
wind_directions :  chr [1:4] "U" "D" "L" "R"
wind_prob :  num 0.25
winters :  num [1:10] 126 252 378 504 630 ...
years :  int 10
  species maxrgr agedead initial overwinter
1       1    0.2      30      15       0.05
2       2    0.2      30      15       0.05
