%ni% : function (...)  
amounttomove :  num 0.25
BLANK2 : function ()  
GROW : function (x1, x2, x3, n, x4, x5)  
halfsatB01 :  int 42
halfsatB02 :  int 42
halfsatB03 :  int 42
halfsatB04 :  int 42
halfsatN01 :  num 0.04
halfsatN02 :  num 0.04
halfsatN03 :  num 0.04
halfsatN04 :  num 0.04
halfsatP01 :  num 0.05
halfsatP02 :  num 0.05
halfsatP03 :  num 0.05
halfsatP04 :  num 0.05
height :  int 40
i :  int 1011
initial01cells :  int 10
initial01totmass :  int 100
initial02cells :  int 10
initial02totmass :  int 100
initial03cells :  int 10
initial03totmass :  int 100
initial04cells :  int 10
initial04totmass :  int 100
INPUT2 : function (x)  
LIST : List of 1011
  [list output truncated]
loss :  num 0.05
maxrgr01 :  num 0.3
maxrgr02 :  num 0.3
maxrgr03 :  num 0.3
maxrgr04 :  num 0.3
MOVE : function (x1)  
numbspecies :  int 4
OUTPUT2 : function (animate = FALSE)  
OVERWINTER : function (x1, x2, n)  
overwinter01 :  num 0.1
overwinter02 :  num 0.1
overwinter03 :  num 0.1
overwinter04 :  num 0.1
parameters : 'data.frame':	64 obs. of  46 variables:
propyears_avgFP_abovethreshold :  num 0
propyears_propdaysFP_abovehalf :  num 0
RELEASE_N : function (x, i)  
RELEASE_P : function (x, i)  
RESULTS : 'data.frame':	64 obs. of  2 variables:
simulnumb :  int 38
SPECIES2 : function (x)  
speciesmatrix : 'data.frame':	4 obs. of  10 variables:
START4 : function ()  
STEP10 : function ()  
thresholdtomove :  int 25
timesteps :  int 100
TOTALN :  int 2
TOTALP :  num 0.5
totaltime :  num 1011
UPTAKE_N : function (x, i, n)  
UPTAKE_P : function (x, i, n)  
uptakeN01 :  num 0
uptakeN02 :  num 0
uptakeN03 :  num 0
uptakeN04 :  num 0
uptakeP01 :  num 0
uptakeP02 :  num 0
uptakeP03 :  num 0
uptakeP04 :  num 0
width :  int 40
winters :  num [1:10] 101 202 303 404 505 606 707 808 909 1010
years :  int 10
  species maxrgr initial_cells initial_total_biomass overwinter halfsatB halfsatN halfsatP uptakeN
1       1    0.3            10                   100        0.1       42     0.04     0.05       0
2       2    0.3            10                   100        0.1       42     0.04     0.05       0
3       3    0.3            10                   100        0.1       42     0.04     0.05       0
4       4    0.3            10                   100        0.1       42     0.04     0.05       0
  uptakeP
1       0
2       0
3       0
4       0
